# Supabase Configuration
VITE_SUPABASE_URL=https://yhgetcacoxmocydoyeab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZ2V0Y2Fjb3htb2N5ZG95ZWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjQ0NTEsImV4cCI6MjA2MzQwMDQ1MX0.V6kvYVFm0hNn32zPl17W4dalIi5mAp0A0P7P2tSr55o

# Channel Manager Webhook
VITE_ICS_WEBHOOK_BASE=https://hook.eu2.make.com/1p4gelkvs573a5au5sngbc2jtlvmou9d